<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.tillschallau.diagrams.tutorial.sandbox" uuid="af92d6e0-584a-4c4a-be8e-c96af03a9a52" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:49cf5f68-a7c6-4498-830f-7eb635be4cb0:de.tillschallau.diagrams.tutorial" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="af92d6e0-584a-4c4a-be8e-c96af03a9a52(de.tillschallau.diagrams.tutorial.sandbox)" version="0" />
  </dependencyVersions>
</solution>

